POSTGRES_USER=userone
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=project_db

DATABASE=postgres
DATABASE_HOST=postgresdb
DATABASE_PORT=5432

HOST_DOMAIN="commit.net.in"
HOST_IP="139.59.86.35"
commit69x
006015080630